# apptech_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apptechtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptechtask/: MainActivity.java
app/src/main/java/com/example/apptechtask/Adapter/: ProductAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/example/apptechtask/Fragment/: DashboardFragment.java  ProductFragment.java  SigninFragment.java  SignupFragment.java
app/src/main/java/com/example/apptechtask/Interface/: ProductInterface.java  SignInInterface.java  SignupInterface.java
app/src/main/java/com/example/apptechtask/List/ProductList/: Allproduct.java  ProductList.java
app/src/main/java/com/example/apptechtask/Other/: Constants.java
app/src/main/java/com/example/apptechtask/Repository/: ProductRepository.java  SignUpRepository.java  SigninRepository.java
app/src/main/java/com/example/apptechtask/Viewmodel/: ProductViewmodel.java  SigninViewmodel.java  SignupViewmodel.java
app/src/main/res/drawable/: filterdesign.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_product.xml  fragment_signin.xml  fragment_signup.xml  row_product.xml  row_silder.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apptechtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
